{
    // "include": [
    //   "env.d.ts",
    // ],
    "compilerOptions": {
      "baseUrl": ".",
      "esModuleInterop": true,
      "isolatedModules": true,
      "paths": {
        "@/*": ["./src/*"]
      },
    }
}
  